<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Akun</title>
    <style>
        h3{
            padding: 15px 150px;
            background-color: rgb(44, 124, 204);
            border: 2px solid burlywood;
            border-radius: 10px; 
            display: inline-block;
        }  
        body{
            background-image: url('Desert.jpg');
            background-repeat: no_repeat;
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table{
            padding: 25px 25px;
            background-color: slategray;
            border: 2px solid burlywood;
            border-radius: 25px;
            border-radius: 10px;
        }    
        
    </style>
</head>
<body>
    <center><header>
        <h3>Register Page</h3>
    </header>
    <form action="reg.html" method="POST">
            <table>
                <tr>
                    <td><label for="nama">Nama</label></td>
                    <td>:</td>
                    <td><input type="text" name="nama" id="#" placeholder="isikan namamu..."></td>
                </tr>
                <tr>
                    <td><label for="alamat">Alamat</label></td>
                    <td>:</td>
                    <td><textarea name="alamat" id="" cols="30" rows="5" placeholder="alamat kamu ..."></textarea></td>
                </tr>
                <tr>
                    <td><label for="jenis_kelamin">Jenis Kelamin</label></td>
                    <td>:</td>
                    <td>
                        <input type="radio" name="jenis_kelamin" id="#" value="laki-laki">Laki_laki
                        <input type="radio" name="jenis_kelamin" id="#" value="perempuan">Perempuan
                    </td>
                </tr>
                <tr>
                    <td><label for="username">Username</label></td>
                    <td>:</td>
                    <td><input type="text" name="username" id="#" placeholder="username kamu..."></td>
                </tr>
                <tr>
                    <td><label for="password">Password</label></td>
                    <td>:</td>
                    <td><input type="password" name="password" placeholder="password kamu..."></td>
                </tr>
                <tr>
                    <td><label for="hobi">Hobi</label></td>
                    <td>:</td>
                    <td>
                        <input type="checkbox" value="Menulis">Menulis<br>
                        <input type="checkbox" value="Menggambar">Menggambar<br>
                        <input type="checkbox" value="Membaca">Membaca<br>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" height="100" align="center"><input type="submit" name="register" id="#" value="Register!!!"></td>
                </tr>
            </table></center>              
    </form>
</body>
</html>